East Marineris Insurance Company's - Ganges Office
-------------------------------------------------------------
Assignment Briefing:
A recent structural failure in one of Terrasolutions'
gas pocket mines has collapsed in the surrounding terrain.
Massive damage has been reported to site infrastructure.
Active gas leaks are also present in the area.
Work is required to assess the damage and calculate payout.


       -[ ]-    ooOOo                                          
       /___\   oOOOo   _.---.                                  
      F[|||]    oOOo (_._ ) )--;_                              
    __|[ __]  __Oo        '---'.__,'                           
   /  |}-=-{  | |                                              
   |__||-"_|__| |                           Ganges Valley     
   |XX||.|   _|[                         Former Terrasolutions 
~^=|X ||_.\|~^| |~ ~^~ -^~^~~^^ ~^-~^~-    Pocket Mine Site    
 ^ |X || _.|__| |       ~     ^                                 
 ~ /:. \"_ __ __|    ~       ~     ^                          
.-/::. |   |""||-._     ^                                 
  `===-'-----'""`  '-.      ^     ~                         
              __.-'      ^   
                                  
    (CLEARANCE CODE EX REQUIRED TO ACCESS ADDITIONAL DATA)

                    ******************

                    (ACCESS CONFIRMED)

Greetings, Extractor. I'll cut to the chase - something's 
definitely not right about what's going on down there. Our 
last three investigators haven't reported back - and I don't 
think it was just a simple structural failure. You'll need to 
head down into those caves and recover Terrasolutions' data 
disk. We couldn't requisition much gear for you on account of 
this being publicly classified as a low-risk assignment - 
but I'm sure you can recover some gear from the security team.
